
PORT=8080
SPRING_PROFILES_ACTIVE=prod
EUREKA_URL=http://spring-cloud-eureka:8761/eureka
HOSTNAME=api-gateway
DOCTOR_SERVICE_URL=lb:doctor-service
CITAS_SERVICE_URL=lb://citas-service
ESPECIALIDAD_SERVICE_URL=lb://especialidad-service
PACIENTE_SERVICE_URL=lb://paciente-service
ALLOWED_ORIGINS=*
ROUTE_TABLES_ENABLED=true
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://nozomi.proxy.rlwy.net:57917/railway
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=fAEcwYchyXjhnhUmRfIrLJIiYVlgKUtJ
SPRING_DATA_ELASTICSEARCH_URIS=https://hospital-cluster-5303791460.us-east-1.bonsaisearch.net:443
SPRING_DATA_ELASTICSEARCH_USERNAME=j78qu5rxgf
SPRING_DATA_ELASTICSEARCH_PASSWORD=c3y0l8bm9z
ELASTICSEARCH_ENABLED=true