SPRING_PROFILES_ACTIVE=prod
HOSTNAME=doctor-service
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://spring-cloud-eureka:8761/eureka
SPRING_DATASOURCE_URL=jdbc:postgresql://nozomi.proxy.rlwy.net:57917/railway
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=fAEcwYchyXjhnhUmRfIrLJIiYVlgKUtJ
SPRING_DATA_ELASTICSEARCH_URIS=https://j78qu5rxgf:c3
SPRING_DATA_ELASTICSEARCH_URIS=https://j78qu5rxgf:c3y0l8bm9z@hospital-cluster-5303791460.us-east-1.bonsaisearch.net:443
SPRING_DATA_ELASTICSEARCH_CONNECTION_TIMEOUT=30s
SPRING_DATA_ELASTICSEARCH_SOCKET_TIMEOUT=30s
SPRING_DATA_ELASTICSEARCH_SSL_ENABLED=true
SPRING_DATA_ELASTICSEARCH_SSL_VERIFICATION_MODE=none
SPRING_DATA_ELASTICSEARCH_CLUSTER_NAME=elasticsearch
SPRING_DATA_ELASTICSEARCH_INDEX_NUMBER_OF_SHARDS=1
SPRING_DATA_ELASTICSEARCH_INDEX_NUMBER_OF_REPLICAS=0
SPRING_DATA_ELASTICSEARCH_SEARCH_DEFAULT_TIMEOUT=30s
SPRING_DATA_ELASTICSEARCH_SEARCH_MAX_TIMEOUT=60s
SPRING_DATA_ELASTICSEARCH_HEADERS_X_ELASTIC_PRODUCT=Elasticsearch
ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_FALLBACK_ENABLED=false
